// Q1) Find area of region enclosed by the curves y=2-x^2 and y=-x

clear all
clc
syms x 
y1=input('enter the first curve:');
y2=input('enter the second curve:');
t=solve(y1-y2)
ezplot(y1);
hold on
ezplot(y2);
t1=sort(t);
A=int(y1-y2,t(1),t(2))
%plotting the intersection 
xv=linspace(t1(1),t1(2));
y1v=subs(y1,x,xv);
y2v=subs(y2,x,xv);
x=[xv,xv];
y=[y1v,y2v];
fill(x,y,'g')
grid on 

// Q2) Find area of region enclosed by the curves y = -x^2 + 4x and y=x^2

Input:
clear all
clc
syms x 
y1=input('enter the first curve:');
y2=input('enter the second curve:');
t=solve(y1-y2)
ezplot(y1);
hold on
ezplot(y2);
t1=sort(t);
A=int(y1-y2,t(1),t(2))
xv=linspace(t1(1),t1(2));
y1v=subs(y1,x,xv);
y2v=subs(y2,x,xv);
x=[xv,fliplr(xv)];
y=[y1v,fliplr(y2v)];
fill(x,y,'g')
grid on 

// Q3) Find area of region enclosed by the curves y = 7 - 2x^2 and y = x^2 + 4
 
Input: 
clear all
clc
syms x 
y1=input('enter the first curve:');
y2=input('enter the second curve:');
t=solve(y1-y2)
ezplot(y1);
hold on
ezplot(y2);
t1=sort(t);
A=int(y1-y2,t(1),t(2))
xv=linspace(t1(1),t1(2));
y1v=subs(y1,x,xv);
y2v=subs(y2,x,xv);
x=[xv,fliplr(xv)];
y=[y1v,fliplr(y2v)];
fill(x,y,'g')
grid on 

